jycouet/VSTSExtensions/renovateMe/buildtask/task.json
{
  "id": "c48c23aa-bbff-11e7-abc4-cec278b6b50a",
  "name": "RenovateMe",
  "friendlyName": "Renovate Me",
  "description": "Renovate your libs on your selected Azure Repo",
  "helpMarkDown": "[Renovate Me](https://marketplace.visualstudio.com/items?itemName=jyc.vsts-extensions-renovate-me) based on [renovate](https://github.com/singapore/renovate)",
  "category": "Utility",
  "author": "Jean-Yves COUET",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 9
  },
  "instanceNameFormat": "Renovate",
  "groups": [
    {
      "name": "renovateOptions",
      "displayName": "Options",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "groupName": "renovateOptions",
      "name": "renovateOptionsVersion",
      "type": "string",
      "label": "Renovate version to use",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "By default we are using latest, but you can specify the exact version ('10.3.0' minimum for Azure DevOps support)"
    },
    {
      "groupName": "renovateOptions",
      "name": "renovateOptionsArgs",
      "type": "string",
      "label": "Additional args",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "example: `--ignore-unstable=false`, to see all args look at the [doc](https://renovateapp.com/docs/configuration-reference/configuration-options)"
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "src/index.js"
    }
  }
}

NicoOrschelDemo/AzPipelinesDemoPrep/azure-pipelines_renovate.yml
- task: RenovateMe@1
  inputs:
    renovateOptionsVersion: 'latest'